MONGO_URI = mongodb+srv://buidinhnha:buidinhnha20001@cluster0.cfizpy9.mongodb.net/ecm?retryWrites=true&w=majority
PASS_SEC = nha
JWT_SEC = nha
STRIPE_KEY = sk_test_51L1RmOJLkbqL47WlT9hqRXBCDVQMpNE3MAJ678GChiFAYUU9qio63m0EgZjJryok34O49N6pagMmuDM9dTfw1lL300qP4bhvWD
API_PORT = 6002
TOKEN_KEY = "dbr7rj4ncfqaprntmffb9wjybr48yv4tt9denz6cjwanqbrcf2bhr9h6a2wejjx4"
PARTNER_CODE = "MOMOLPT320220316"
ACCESS_KEY = "RHsdaCHqCmtDQALF"
SECRET_KEY = "ULmWaEZ4NuLmxTGnzMRB06nnXIED72e9"
API_MOMO_ENDPOINT = "https://test-payment.momo.vn/gw_payment/transactionProcessor"
API_MOMO = "https://test-payment.momo.vn/v2/gateway/api"
